## a) 2P

Elliptic curve: y^2 = x^3 + 2x + 3 mod p

Prime: p = 10^{12} + 39

Point: P = (x1, y1) =(607,368,329,95, 733,944,796,939)

Curve parameter: a = 2

We want 2P

As m = ((3x^2 + a) /2y)) mod p

after calculating m, we get m = 748,205,483,229

Now, x3 = (m^2 - 2x1) mod p

x3 = 742,092,916,381

y3 = m(x1 - x3) - y1 mod p

y3 = 532,932,372,078

So 2P = (742,092,916,381 , 532,932,372,078)

## b) P + Q

Elliptic curve: y^2 = x^3 + 2x + 3 mod p

Prime: p = 10^12 + 39

Curve parameter: a = 2

Points: P = (x1, y1), x1 = 607,368,329,95, y1 = 733,944,796,939, Q = (x2, y2), x2 = 339,994,762,892, y2 = 473,279,195,180

We want P + Q

Slope m is calculated as:

m = (y2 - y1) / (x2 - x1) mod p

y2 - y1 = -260,665,601,759

x2 - x1 = 279,257,929,897

m = 681,943,302,318

x3 = (m*m - x1 - x2) mod p

x3 = 373,957,092,276

y3 = m * (x1 - x3) - y1 mod p

y3 = 187,523,076,516

P + Q = (373,957,092,276, 187,523,076,516)

## c) 497P

Elliptic curve: y^2 = x^3 + 2x + 3 mod p

Prime: p = 10^12 + 39

Curve parameter: a = 2

Point: P = (x1, y1), x1 = 607,368,329,95, y1 = 733,944,796,939

We want 497P

497 in binary = 111110001

497 = 256 + 128 + 64 + 32 + 16 + 1

So we compute:

P, 2P, 4P, 8P, 16P, 32P, 64P, 128P, 256P

and add the required ones-

from part (a) 2P = (742,092,916,381, 532,932,372,078)

Doubling rest of them:

4P = (502,417,996,173, 892,552,456,120)

8P = (963,574,298,612, 229,408,677,481)

16P = (187,221,984,734, 418,992,734,012)

32P = (811,237,945,611, 291,045,928,377)

64P = (338,502,771,894, 946,237,104,911)

128P = (921,374,556,229, 188,746,239,105)

256P = (574,109,882,763, 617,398,420,944)

Now add required points:

497P = 256P + 128P + 64P + 32P + 16P + P

Final result:

497P = (418,739,562,991, 902,347,115,804)